<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background-color: grey;
}

.header {
  padding: 20px;
  text-align: center;
  color: white;
  border-style: dashed;
  border-color: #333;
}
p {
  font-size: large;
  font-weight: 200;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img {
  float: right;
  margin-top: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="header">
  <h1>Video Games</h1>
  <div class="column">
    <img src="vlr.jpeg" alt="val"width="200" height="200">
  </div>
  <div class="column">
    <img src="r6.jpeg" alt="r6s"width="200" height="200">
  </div>
  <div class="column">
    <img src="ow.jpeg" alt="ow" width="200" height="200">
  </div>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Hobby_Page1.html">Page 1</a>
</div>

</style>
</head>
<body>

<p>As I was growing up, I knew I wanted to pursuit something with computers when I got older. I feel as if there are numerous people that use computers not only for work, coding, etc but also for video games! I picked up video games when I was pretty young I would say around 8-9 years old. Since then I have always been improving and getting better. Although I never had the idea to go pro in anything, I always had the idea to be the best at what I do. I still currently play multiple first person shooter games but the one I enjoy the most is called "Valorant". I also like Overwatch and Rainbow 6 Siege.</p>
</body>
</html>
